server {
  listen 443 ssl default_server;
  http2 on;
  server_name _;

  server_tokens off;

  ssl_certificate /etc/nginx/certificate.pem;
  ssl_certificate_key /etc/nginx/certificate.key;

  # Grafana
  location / {
    proxy_set_header Host grafana:3000;
    proxy_set_header Origin https://grafana:3000;
    proxy_pass http://grafana:3000;
  }

  # Grafana live websocket connections.
  location /api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host grafana:3000;
    proxy_set_header Origin https://grafana:3000;
    proxy_pass http://grafana:3000;
  }
}
