server {
  listen 443 ssl default_server;
  http2 on;
  server_name _;    
  return 444;

  ssl_certificate /etc/nginx/certificate.pem;
  ssl_certificate_key /etc/nginx/certificate.key;

  server_tokens off;
}
