server {
  listen 443 ssl;
  http2 on;
  server_name localhost;

  server_tokens off;

  ssl_certificate /etc/nginx/certificate.pem;
  ssl_certificate_key /etc/nginx/certificate.key;

  # IP
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  # Host
  proxy_set_header Host $host;
  proxy_set_header Origin https://$host/;
  # Forbidden headers from client
  proxy_set_header X-Scheme https;
  proxy_set_header X-Forwarded-Host "";
  proxy_set_header X-Forwarded-Server "";
  proxy_set_header X-Forwarded-Proto "";
  proxy_set_header X-Forwarded-Port "";
  # Hide headers to client
  proxy_hide_header X-Powered-By;
  proxy_hide_header X-Redirect-By;
  # Use HTTP 1.1 for backend
  proxy_http_version 1.1;
  # Disable proxy buffering
  proxy_buffering off;
  proxy_request_buffering off;
  # Default timeout
  proxy_connect_timeout 10s;

  # Check on upstream side
  client_max_body_size 0;
  # Docker resolver
  resolver 127.0.0.11;

  # Files
  location /files { return 301 /files/; }
  location / {
    # Files
    alias /usr/share/nginx/html/;
    # Can watching files
    autoindex off;
    # Can using symlinks
    disable_symlinks on;
    # Open file errors
    open_file_cache_errors off;
  }

  # Start	
  location = / { return 301 /blog/; }
  location = /blog { return 301 /blog/; }

  # WordPress
  location /blog/ {
    set $wordpress wordpress;
    proxy_pass http://$wordpress:80;
    rewrite /blog(/.*) $1 break;

    proxy_connect_timeout 1s;
    
    sub_filter /blog/blog/ /blog/;
    sub_filter_once off;

    # Recall profile buttons
    location /blog/profile {    
      if ( $args ~ "tab=logout" ) { return 301 /blog/login.php?action=logout; }      

      set $wordpress wordpress;
      proxy_pass http://$wordpress:80;
      rewrite /blog(/.*) $1 break;

      proxy_connect_timeout 1s;
      
      sub_filter /blog/blog/ /blog/;
      sub_filter_once off;
    }
  }

  # Dynmap
  location /maps/arzamas/ {
    set $map 10.0.0.3;
    proxy_pass http://$map:8123;
    rewrite /maps/arzamas(/.*) $1 break;

    proxy_connect_timeout 1s;
  }

}
