server {
  listen 443 ssl default_server;
  http2 on;
  server_name _;

  server_tokens off;

  ssl_certificate /etc/nginx/certificate.pem;
  ssl_certificate_key /etc/nginx/certificate.key;

  auth_basic "A Arzamas Server";
  auth_basic_user_file /etc/nginx/conf.d/password;

  # dynmap
  location / {
    resolver 127.0.0.11 valid=10s;
    set $dynmap server;
    proxy_set_header Host $dynmap:8123;
    proxy_set_header Origin https://$dynmap:8123;
    proxy_pass http://$dynmap:8123;
  }
}
