server {
  listen 443 ssl default_server;
  http2 on;
  server_name _;

  server_tokens off;

  ssl_certificate /etc/nginx/certificate.pem;
  ssl_certificate_key /etc/nginx/certificate.key;

  # Dynmap
  location / {
    resolver 127.0.0.11 valid=10s;
    set $dynmap server;
    proxy_set_header Host $dynmap:8123;
    proxy_set_header Origin https://$dynmap:8123;
    proxy_pass http://$dynmap:8123;
  }

  # Files
  location /files/ {
    # Files
    alias /usr/share/nginx/html/;
    # Can watching files
    autoindex on;
    # Can using symlinks
    disable_symlinks on;
    # Open file errors
    open_file_cache_errors off;
  }
}
